package view;

import controller.Controller_Lista_02_Exercicio_06;

public class View_Lista_02_Exercicio_06 
{

	public static void main(String[] args) 
	{
		
		Controller_Lista_02_Exercicio_06 op = new Controller_Lista_02_Exercicio_06();
		
		int[] vetor1 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		//int[] vetor2 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
		
		int length = vetor1.length - 1;
		
		System.out.println("Vetor original: ");
		
		for (int i = 0; i < vetor1.length; i++) 
		{
			System.out.print(vetor1[i] + " ");
		}
		
		vetor1 = op.Inversor(vetor1, length, 0, length + 1);
		
		System.out.println("\nVetor invertido: ");
		
		for (int i = 0; i < vetor1.length; i++) 
		{
			System.out.print(vetor1[i] + " ");
		}
		
	}

}
